<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trying Something' inline='true' name='federated.0nqk12j0m67nc3193i5o71ng6e7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trying Something' name='textscan.0euhpom1dsk1g015xpjft0pbqp8n'>
            <connection class='textscan' directory='C:/Users/Abhinav/Desktop/UPGRAD_DATA_SCIENCE/Course 5 - Finance and Risk Analysis/Final Capstone Project' filename='Trying Something.csv' password='' server='' />
          </named-connection>
          <named-connection caption='5 Year Data(2015 to 2020)' name='textscan.1agitc51tdepbh12xasbl0jng62j'>
            <connection class='textscan' directory='C:/Users/Abhinav/Desktop/Visualisation/5 year Data' filename='5 Year Data(2015 to 2020).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1agitc51tdepbh12xasbl0jng62j' name='5 Year Data(2015 to 2020).csv' table='[5 Year Data(2015 to 2020)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='real' name='Volume' ordinal='7' />
            <column datatype='string' name='Stock' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[5 Year Data(2015 to 2020).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change in Price' datatype='real' name='[Calculation_279504673660108802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
      </column>
      <column caption='Increase?' datatype='boolean' name='[Calculation_279504673660309507]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_279504673660108802]&gt;0' />
      </column>
      <column caption='Change from High to low' datatype='real' name='[Calculation_279504673661014020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='5 Year Data(2015 to 2020).csv' datatype='table' name='[__tableau_internal_object_id__].[5 Year Data(2015 to 2020).csv_5DED4EF6F7A94D47BE702B3401000F13]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_279504673660309507]' derivation='User' name='[usr:Calculation_279504673660309507:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nqk12j0m67nc3193i5o71ng6e7z'>
      <datasources>
        <datasource caption='Trying Something' name='federated.0nqk12j0m67nc3193i5o71ng6e7z' />
      </datasources>
      <datasource-dependencies datasource='federated.0nqk12j0m67nc3193i5o71ng6e7z'>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[none:Date:qk]' included-values='in-range'>
        <min>#2015-09-30#</min>
        <max>#2020-09-30#</max>
        <target field='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[none:Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[none:Stock:nk]'>
        <groupfilter function='member' level='[none:Stock:nk]' member='&quot;BHC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[none:Stock:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance of the Stock &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trying Something' name='federated.0nqk12j0m67nc3193i5o71ng6e7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqk12j0m67nc3193i5o71ng6e7z'>
            <column caption='Change in Price' datatype='real' name='[Calculation_279504673660108802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
            </column>
            <column caption='Increase?' datatype='boolean' name='[Calculation_279504673660309507]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_279504673660108802]&gt;0' />
            </column>
            <column caption='Change from High to low' datatype='real' name='[Calculation_279504673661014020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279504673660108802]' derivation='User' name='[usr:Calculation_279504673660108802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279504673660309507]' derivation='User' name='[usr:Calculation_279504673660309507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279504673661014020]' derivation='User' name='[usr:Calculation_279504673661014020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nqk12j0m67nc3193i5o71ng6e7z].[none:Stock:nk]</column>
            <column>[federated.0nqk12j0m67nc3193i5o71ng6e7z].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[usr:Calculation_279504673660309507:nk]' />
              <size column='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[usr:Calculation_279504673660108802:qk]' />
              <lod column='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[usr:Calculation_279504673661014020:qk]' />
              <lod column='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[sum:Low:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nqk12j0m67nc3193i5o71ng6e7z].[sum:Open:qk] + ([federated.0nqk12j0m67nc3193i5o71ng6e7z].[sum:High:qk] + [federated.0nqk12j0m67nc3193i5o71ng6e7z].[sum:Volume:qk]))</rows>
        <cols>[federated.0nqk12j0m67nc3193i5o71ng6e7z].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Trying Something' name='federated.0nqk12j0m67nc3193i5o71ng6e7z' />
      </datasources>
      <datasource-dependencies datasource='federated.0nqk12j0m67nc3193i5o71ng6e7z'>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Stock1' datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='86461' id='7' name='Sheet 1' w='99464' x='357' y='0'>
        </zone>
        <zone h='9739' id='8' mode='dropdown' name='Sheet 1' param='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[none:Stock:nk]' show-all='false' type-v2='filter' values='relevant' w='21369' x='21012' y='88717'>
        </zone>
        <zone h='10689' id='9' name='Sheet 1' param='[federated.0nqk12j0m67nc3193i5o71ng6e7z].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18214' x='1667' y='88836' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
